# AWS 설정 (로컬 개발용, 배포시에는 GitHub Secrets 사용)
# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key
# AWS_REGION=ap-northeast-2

# Terraform 설정
# TF_VAR_aws_profile=default
# TF_VAR_environment=prod
